{
  "version": "2.1.7",
  "license": "AGPL-3.0-or-later",
  "name": "@reseau-constellation/utils-tests",
  "author": "Julien Jean Malard-Adam",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "repository": "https://github.com/reseau-constellation/utils-tests.git",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nettoyer": "rimraf dist",
    "compiler": "rimraf tsconfig.build.tsbuildinfo && pnpm versioner && pnpm formatter && pnpm nettoyer && pnpm tspc -p tsconfig.json",
    "compiler:prod": "rimraf tsconfig.build.tsbuildinfo && pnpm versioner && pnpm nettoyer && pnpm tspc -p tsconfig.build.json",
    "test:node": "pnpm compiler && pnpm aegir test -t node -f \"dist/test/**/*.spec.js\" --cov -- --exit",
    "test:navig": "pnpm compiler && pnpm aegir test -t browser -f \"dist/test/**/*.spec.js\" --cov",
    "test:électron-principal": "pnpm compiler && pnpm aegir test -t electron-main -f \"dist/test/**/*.spec.js\" --cov",
    "test:électron-rendu": "pnpm compiler && pnpm aegir test -t electron-renderer -f \"dist/test/**/*.spec.js\" --cov",
    "test": "pnpm test:node && pnpm test:navig",
    "formatter": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint src",
    "publier": "pnpm compiler:prod && (git commit -a -m 'version' || true) && pnpm publish",
    "versioner": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "watch": {
    "build": {
      "patterns": "./src/**/*",
      "extensions": [
        ".ts",
        ".tsx"
      ]
    },
    "postbuild": "./dist/**/*"
  },
  "devDependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@constl/bohr-db": "^2.2.10",
    "@eslint/js": "^10.0.1",
    "@libp2p/circuit-relay-v2": "^4.2.13",
    "@libp2p/crypto": "^5.1.23",
    "@libp2p/identify": "^4.1.14",
    "@libp2p/interface": "^3.3.0",
    "@libp2p/websockets": "^10.1.21",
    "@multiformats/multiaddr": "^13.0.3",
    "@multiformats/multiaddr-matcher": "^3.0.2",
    "@orbitdb/core-types": "^1.2.5",
    "@orbitdb/feed-db": "^1.4.2",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "aegir": "^48.1.6",
    "ajv": "^8.20.0",
    "buffer": "^6.0.3",
    "core-js": "^3.50.0",
    "electron": "^44.4.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "execa": "^10.0.1",
    "mocha": "^12.0.2",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "progress-events": "^1.1.0",
    "source-map-support": "^0.5.21",
    "ts-patch": "^4.0.1",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "typescript-transform-paths": "^4.0.0"
  },
  "dependencies": {
    "@helia/block-brokers": "^5.2.4",
    "@libp2p/gossipsub": "^17.1.2",
    "@libp2p/peer-id": "^6.0.15",
    "@libp2p/ping": "^3.1.13",
    "@libp2p/webrtc": "^6.0.33",
    "@orbitdb/core": "^4.0.0",
    "blockstore-core": "^7.0.1",
    "blockstore-fs": "^4.0.1",
    "blockstore-idb": "^4.0.1",
    "browserify-fs": "^1.0.0",
    "chokidar": "^5.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "genversion": "^3.2.0",
    "helia": "6.1.4",
    "libp2p": "^3.3.11",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "stream-browserify": "^3.0.0",
    "uint8arrays": "^6.1.1",
    "url-polyfill": "^1.1.14",
    "uuid": "^14.0.2",
    "wherearewe": "^2.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
