{
  "version": "2.1.0",
  "license": "AGPL-3.0-or-later",
  "name": "@constl/utils-tests",
  "author": "Julien Jean Malard-Adam",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nettoyer": "rimraf dist",
    "compiler": "pnpm versioner && pnpm formatter && pnpm nettoyer && pnpm tspc -p tsconfig.json",
    "compiler:prod": "pnpm versioner && pnpm formatter && pnpm nettoyer && pnpm tspc -p tsconfig.build.json",
    "test:node": "pnpm compiler && pnpm aegir test -t node --cov -- --exit",
    "test:navig": "pnpm compiler && pnpm aegir test -t browser --cov",
    "test:électron-principal": "pnpm compiler && pnpm aegir test -t electron-main --cov",
    "test:électron-rendu": "pnpm compiler && pnpm aegir test -t electron-renderer --cov",
    "test": "pnpm test:node && pnpm test:navig",
    "formatter": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint src",
    "publier": "pnpm test && pnpm compiler:prod && (git commit -a -m 'version' || true) && pnpm publish",
    "versioner": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "watch": {
    "build": {
      "patterns": "./src/**/*",
      "extensions": [
        ".ts",
        ".tsx"
      ]
    },
    "postbuild": "./dist/**/*"
  },
  "devDependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@constl/bohr-db": "^2.2.1",
    "@constl/ipa": "1.6.24",
    "@eslint/js": "^10.0.1",
    "@libp2p/circuit-relay-v2": "^4.2.2",
    "@libp2p/crypto": "^5.1.17",
    "@libp2p/identify": "^4.1.2",
    "@libp2p/interface": "^3.2.2",
    "@libp2p/websockets": "^10.1.10",
    "@multiformats/multiaddr": "^13.0.1",
    "@multiformats/multiaddr-matcher": "^3.0.2",
    "@orbitdb/core-types": "^1.2.4",
    "@orbitdb/feed-db": "^1.4.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "aegir": "^47.1.7",
    "ajv": "^8.18.0",
    "buffer": "^6.0.3",
    "core-js": "^3.49.0",
    "electron": "^41.2.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "execa": "^9.6.1",
    "mocha": "^11.7.5",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "progress-events": "^1.1.0",
    "source-map-support": "^0.5.21",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.0",
    "typescript-transform-paths": "^3.5.6"
  },
  "dependencies": {
    "@helia/block-brokers": "^5.2.4",
    "@libp2p/gossipsub": "^15.0.19",
    "@libp2p/peer-id": "^6.0.8",
    "@libp2p/webrtc": "^6.0.19",
    "@orbitdb/core": "^3.0.2",
    "blockstore-core": "^6.1.3",
    "blockstore-fs": "^3.0.3",
    "blockstore-idb": "^3.0.2",
    "browserify-fs": "^1.0.0",
    "chokidar": "^5.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "genversion": "^3.2.0",
    "helia": "6.1.4",
    "libp2p": "^3.2.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "stream-browserify": "^3.0.0",
    "uint8arrays": "^5.1.1",
    "url-polyfill": "^1.1.14",
    "uuid": "^14.0.0",
    "wherearewe": "^2.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ipshipyard/node-datachannel",
      "@localfirst/auth",
      "@localfirst/crdx",
      "@localfirst/crypto",
      "@localfirst/shared",
      "classic-level",
      "core-js",
      "electron",
      "esbuild",
      "iso-constants",
      "msgpackr-extract",
      "node-datachannel"
    ]
  }
}
